{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test-cli.js"
  },
  "keywords": [],
  "author": "Max Black",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "npm-practice": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^12.9.6",
    "lodash": "^4.17.21"
  }
}
